// Colors:

$color-1: #303141;
$color-2: #34384b;
$color-3: #fafcff;
$color-4: #39e29d;
$color-5: #000000;
$color-6: #b2b3b8;
$color-7: rgba(48, 49, 65, 0.9);
$color-8: #b2b3b8;
$color-9: #ff0000;
$color-10: #454da8;
$color-11: #3f4254;
$color-12: #5762d5;
$color-13: rgba(48, 49, 65, 0.57);

@mixin center-flex {
    display: flex;
    justify-content: center;
    align-items: center;
}

@mixin flex-colum {
    display: flex;
    flex-direction: column;
}


.main-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 0;
    margin: 0;
    font-family: sans-serif;

    background-image: url('../../assets/background.jpg');
    background-size: cover; 
    background-position: center; 
    background-repeat: no-repeat;
    height: auto;

    header {
        padding: 0;
        margin: 0;

        background-color: $color-1;
        color: $color-3;

        width: 100%;
        height: 70px;
        z-index: 2;

        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;

        .menu-mobile{
            display: none;
        }

        .hdr-section{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
            .items {
                @include center-flex;
                padding: 0 10px;
                span {
                    font-size: 14px;
                    padding: 0 5px;
                    text-transform: uppercase;
                }
                img {
                    width: 10px;
                }     
            }
        }

        .hdr-section-1 {
            img {
                width: 155px;
                padding: 0 40px 15px 0px;
            }
            .separator {
                background-color: $color-6;
                width: 1px;
                height: 40px;
            }
        }

        .hdr-section-3 {
            button {
                cursor: pointer;
                display: flex;
                flex-direction: row;
                justify-content: space-around;
                align-items: center;
                width: 100px;
                height: 40px;
                background-color: $color-4;
                color: $color-5;
                border: none;
                border-radius: 5px;
                span {
                    font-size: 14px;
                    padding: 0 5px;
                    text-transform: uppercase;
                }
            }
            
        }

    }

    .content {
        @include center-flex;
        flex-direction: column;
        width: 100%;
        
        // background-color: $color-7;
    
        .main-section{
            margin-top: 10rem;
            z-index: 2;
            width: 70%;
            height: auto;
            @include center-flex;
            flex-direction: column;

            .title{
                color: $color-3;
                width: 100%;
                font-size: 2rem;
                font-weight: 700;
            }

            .filters{
                display: grid;
                grid-template-columns: 3fr 6fr 3fr;
                grid-template-rows: auto;
                grid-column-gap: 0px;
                grid-row-gap: 0px;
                width: 100%;
                padding: 1rem 0;

                .game {
                    grid-area: 1 / 1 / 2 / 2;
                    display: flex;
                    align-items: center;
                    background-color: $color-13;
                    padding: 10px 0;
                    border-radius: 5px;
                    width: 100%;
                    height: 40px;
                    display: flex;
                    justify-content: space-between;

                    .section-1 {
                        display: flex;
                        img{
                            width: 20px;
                            padding: 0 5px 0 10px;
                        }
                        select {
                            padding: 0 5px;
                            appearance: none;
                            border: none;
                            cursor: pointer;
                            background-color: transparent;
                            color: $color-3;
                        }
                    }
                    
                    img {
                        width: 20px;
                        padding: 0 10px;
                    }
                }

                .search-bar {
                    grid-area: 1 / 2 / 2 / 3;
                    display: flex;
                    align-items: center;
                    background-color: $color-13;
                    padding: 10px 0;
                    margin: 0 10px;
                    border-radius: 5px;
                    width: 95%;
                    height: 40px;

                    img {
                        width: 20px;
                    }
                  
                    input {
                      background: transparent;
                      border: none;
                      outline: none;
                      color: $color-3;
                      font-size: 16px;
                      flex: 1;
                      margin-left: 10px;
                    }
                }

                .boxes {
                    grid-area: 1 / 3 / 2 / 4;
                    display: flex;
                    align-items: center;
                    background-color: $color-13;
                    padding: 10px 0;
                    border-radius: 5px;
                    width: 100%;
                    height: 40px;
                    display: flex;
                    justify-content: flex-start;
                    align-items: center;
                    
                    .separator{
                        height: 100%;
                        width: 1px;
                        background-color: $color-12;
                        margin: 0 10px;
                    }
                    .box {
                        width: 100%;
                        display: flex;
                        justify-content: space-between;
                        position: relative;

                        .title{
                            font-size: 8px;
                            position: absolute;
                            top: 0;
                            left: 22px;
                        }

                        .section {
                            select {
                                font-size: 14px;
                                padding: 0 5px;
                                appearance: none;
                                border: none;
                                cursor: pointer;
                                background-color: transparent;
                                color: $color-3;
                            }
                        }
                        .arrow{
                            width: 15px;
                        }
                        
                    }
                    
                }
            }

            .cards-container{
                width: 100%;
                background-color: $color-1;
                border: 1px solid #5762d5;
                border-radius: 3px;
                display: flex;
                flex-direction: column;

                .top-cards {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    margin: 2rem;
                    .top-pagination {
                        font-size: 14px;
                        color: $color-6;
                    }
                   .featured {
                        display: flex;
                        align-items: center;
                        justify-content: space-around;
                        background-color: $color-11;
                        position: relative;
                        width: 150px;
                        height: 60px;

                        color: $color-3;

                        .title{
                            position: absolute;
                            top: 5px;
                            left: 50px;
                            color: $color-6;
                            font-size: 8px;
                        }

                        .img-filter{
                            width: 20px;
                        }

                        .arrow{
                            width: 20px;
                        }
                    } 
                }
                
                .cards{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    flex-wrap: wrap;
                    

                    .card{
                        margin: 10px;
                        background-color: $color-2;
                        color: $color-3;
                        width: 210px;
                        height: 270px;
                        border-radius: 5px;
                        position: relative;

                        .quantity {
                            position: absolute;
                            top: 5px;
                            right: 5px;
                            width: 18px;
                            height: 18px;
                            background-color: $color-11;
                            text-align: center;
                            border-radius: 5px;
                            padding: 5px;
                            
                        }

                        .sale { 
                            text-transform: uppercase;
                            font-size: 10px;
                            margin: 10px;
                        }

                        .stock {
                            border: solid 2px $color-4;
                            width: 40px;
                            text-align: center;
                            border-radius: 2px;
                            color: $color-4;
                            font-size: 10px;
                            padding: 4px 4px;
                            margin: 5px 10px;
                        }

                        .image {
                            max-width: 60px;
                            height: auto;
                            margin: 5px 10px;
                        }

                        .title {
                            margin: 5px 10px;
                            font-size: 14px;
                        }

                        .prices {
                            display: flex;
                            justify-content: flex-start;
                            align-items: center;
                            font-size: 14px;

                            .price {
                                margin: 5px 10px;
                            }

                            .old-price {
                                color: $color-8;
                                position: relative;
                            }   
                            
                            .old-price::before {
                                content: '';
                                position: absolute;
                                top: 50%;
                                left: 0;
                                right: 0;
                                height: 2px;
                                background-color: $color-9;
                                transform: translateY(-50%);
                            }
                            
                        }

                        .description {
                            color: $color-8;
                            margin: 5px 10px;
                            font-size: 12px;
                        }

                        .actions {
                            display: flex;
                            justify-content: space-around;
                            align-items: center;
                            .btn-info {
                                height: 30px;
                                width: 45%;
                                border-radius: 2px;
                                border: none;
                                border-radius: 2px;
                                padding: 2px;
                                cursor: pointer;    
                            }
                            .details{
                                background-color: $color-11;
                                color: $color-6;
                            }
                            .cart {
                                background-color: #5762d5;
                                color: $color-3;
                                display: flex;
                                justify-content: space-around;
                                align-items: center;
                                .image{
                                    background-color: $color-10;
                                    border-radius: 2px;
                                    padding: 4px;
                                    margin: 0;
                                    .cart-img {
                                        width: 10px;
                                    }
                                }
                            }
                        }
                    }
                }

                .pagination{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    padding: 2rem;
                    color: $color-3;

                    .arrow-container{
                        width: 30px;
                        height: 30px;
                        border: 1px solid $color-12;
                        border-radius: 5px;
                        @include center-flex;
                        img{
                            width: 20px;
                        }
                        margin: 5px;
                    }

                    .number{
                        width: 30px;
                        height: 30px;
                        @include center-flex;
                        margin: 5px;
                    }

                    .number-selected{
                        background-color: $color-12;
                        border-radius: 5px;
                    }
                }
                
            }
        }
    }

    footer {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: auto;
        margin-top: 3rem;

        .footer-top{
            width: 100%;
            background-color: $color-1;
            height: auto;
            .currency{
                padding: 0 15%;
                @include center-flex;
                justify-content: flex-start;
                .img-1 {
                    height: 40px;
                    width: auto;
                    padding: 1rem 2rem 1rem 0;
                }
                .img-2{
                    height: 20px;
                    width: auto;
                    padding: 10px 4px;
                }
                .info{
                    color: $color-6;
                    padding: 10px 4px;
                }
            }
        }

        .footer-bottom{
            width: 100%;
            background-color: $color-2;
            @include flex-colum;

            .section-1{
                padding: 2rem 15%;
                @include center-flex;
                justify-content: flex-start;
                .logo-social{
                    width: 40px;
                    padding: 4px 20px 4px 0;
                }
            }

            .divider{
                justify-self: center;
                align-self: center;
                height: 1px;
                width: 70%;
                background-color: $color-12;
            }

            .section-2 {
                display: flex;
                justify-content: space-between;
                padding: 2rem 15%;
                
                .colum-1 {
                    display: flex;
                    flex-direction: column;
                    align-items: flex-start;
                
                    img {
                        width: 200px;
                    }
                
                    .email {
                        padding: 30px 0;
                        color: $color-3;
                    }
                }
              
                .info-col {
                    display: flex;
                    flex-direction: column;
                    align-items: flex-start;
                    justify-content: flex-start;

                    .title {
                        text-align: left;
                        font-size: 16px;
                        color: $color-3;
                    }
              
                    .content {
                        display: flex;
                        align-items: flex-start;
                        font-size: 14px;
                        color: $color-6;
                        padding: 8px 0;
                    }
                }
              
                .colum-5 {
                    display: flex;
                    flex-direction: row;
                    align-items: flex-start;
                    justify-content: flex-start;
                    margin-top: 8px;

                    img {
                        width: 100px;
                    }
              
                    .info {
                        padding-left: 5px;
                        font-size: 14px;
                        color: $color-6;
                    }
                }
            }              

            .section-3{
                text-align: center;
                color: $color-6;
                padding: 1rem;
            }
        }
    }

    
}


@media (max-width: 1100px) {
    .main-container {
        header {
            .menu-mobile{
                cursor: pointer;
                display: flex;
                img{
                    width: 20px;
                }
            }
            .hide-section{
                display: none;
            }

        }

        footer {
            
            .footer-top{
                .currency{
                    padding: 0 5%;
                }
            }
    
            .footer-bottom{
                .section-1{
                    padding: 2rem 5%;
                }
    
                .divider{
                    width: 90%;
                }
    
                .section-2 {
                    padding: 2rem 5%;
                    
                    .colum-1 {
                        img {
                            width: 150px;
                        }
                    }
                  
                    .colum-5 {
                        flex-direction: column;
                  
                        .info {
                            padding-left: 0px;
                            padding-top: 10px;
                        }
                    }
                }              
    
                .section-3{
                    text-align: center;
                    color: $color-6;
                    padding: 1rem;
                }
            }
        }

    }
    
}

@media (max-width: 992px) {
    .main-container {
        header {
            .hdr-section-1 {
                img {
                    width: 90px;
                    padding: 0 20px 7px 0px;
                }
            }

            .hdr-section-3 {
                font-size: 10px;
                button {
                    width: 80px;
                    height: 30px;
                    span {
                        font-size: 10px;
                        padding: 0 5px;
                    }
                }
                
            }
        }

        .content { 
            .main-section {
                .filters{
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    width: 100%;

                    .search-bar{
                        width: 100%;
                        margin: 10px;
                        img{
                            margin: 10px;
                        }
                    }

                    .box{
                        margin: 0 10px;
                    }
                }
            }
        }

        footer{
            .footer-top{
                .currency{
                    .img-1 {
                        height: 30px;
                        width: auto;
                        padding: 1rem 2rem 1rem 0;
                    }
                    .img-2{
                        height: 15px;
                        width: auto;
                        padding: 10px 4px;
                    }
                    .info{
                        color: $color-6;
                        padding: 10px 4px;
                    }
                }
            }
        }
        
    }

}

@media (max-width: 768px) {
    .main-container {
        .cards-container{

            .top-cards {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                .featured {
                    margin-top: 15px;
                }
            }

        }
        footer{
            .footer-top{
                .currency{
                    .img-1 {
                        height: 15px;
                        width: auto;
                        padding: 0.5rem 1rem 0.5rem 0;
                    }
                    .img-2{
                        height: 5px;
                        width: auto;
                        padding: 5px 2px;
                    }
                    .info{
                        font-size: 10px;
                        padding: 5px 2px;
                    }
                }
            }

            .footer-bottom{
                width: 100%;
                background-color: $color-2;
                @include flex-colum;
    
                .section-1{
                    .logo-social{
                        width: 20px;
                        padding: 2px 10px 2px 0;
                    }
                }
    
                .divider{
                    width: 80%;
                }
    
                .section-2 {
                    flex-direction: column;
                    padding: 1.5rem 2rem;
                    
                    .colum-1 {
                        flex-direction: column;
                        align-items: center;
                    }
                  

                  
                    .colum-5 {
                        display: flex;
                        flex-direction: row;
                        align-items: center;
                        justify-content: center;
                        margin-top: 10px;
                  
                        .info {
                            padding-left: 5px;
                            padding-top: 0;
                        }
                    }
                }              
    
                .section-3{
                    padding: 0.5rem;
                }
            }
        }
        
    }
}
